DATABASE_URL=postgresql://gatepass_db_ikgs_user:GSTeBtnXLsXT4XFrQElWZ9pPwUpEwng0@dpg-d68j47h5pdvs7383gjsg-a/gatepass_db_ikgs?sslmode=require

SECRET_KEY=smartgatepass_secret
JWT_SECRET_KEY=jwt_smart_gatepass
QR_SECRET_KEY=smartgatepass_qr_secret