DATABASE_URL=postgresql://gatepass_db_vqpu_user:lnXRyflJtkSosILJMGxgywsT5Map0pqv@dpg-d668h01r0fns73cj5q8g-a.oregon-postgres.render.com/gatepass_db_vqpu?sslmode=require

SECRET_KEY=smartgatepass_secret
JWT_SECRET_KEY=jwt_smart_gatepass
QR_SECRET_KEY=smartgatepass_qr_secret